{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "silverstripe/recipe-cms": "^6.0",
        "wedevelopnl/silverstripe-elemental-grid": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "/module"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require-dev": {
        "phpunit/phpcov": "^10.0",
        "phpunit/phpunit": "^11.3"
    },
    "autoload-dev": {
        "psr-4": {
            "WeDevelop\\ElementalGrid\\Tests\\": "vendor/wedevelopnl/silverstripe-elemental-grid/tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
