{
    "name": "wedevelopnl/silverstripe-elemental-grid",
    "description": "Elemental grid module",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "element",
        "elemental",
        "content blocks",
        "grid"
    ],
    "authors": [{
        "name": "WeDevelop",
        "email": "development@wedevelop.nl"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "silverstripe/admin": "^1.7@stable",
        "silverstripe/cms": "^4@stable || ^5@stable",
        "silverstripe/vendor-plugin": "^1.0 || ^2.0",
        "dnadesign/silverstripe-elemental": "^4.7"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4"
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "autoload": {
        "psr-4": {
            "WeDevelop\\ElementalGrid\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": false,
            "silverstripe/vendor-plugin": false
        }
    }
}
