{
  "permissions": {
    "allow": ["Bash(bd:*)", "WebFetch(domain:docs.silverstripe.org)"],
    "deny": []
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true
  },
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
